body
{
  position: relative;
  font-family: 'Raleway', serif;
}
/*------------------------------------------
      Navbar style
-----------------------------------------*/
.header
{ 
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
}

.header .navbar-nav
{
    font-weight: 400; 
    margin: 0;
    float: right;
}

.header .navbar a span
{
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.5rem;
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}

.navbar-nav li a
{
    padding: 30px 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.navbar .navbar-nav .nav-link.active
{
  color: rgba(0, 92, 230,0.7);
}

.navbar-nav li a:hover
{
  color: #000;
}

.header.shrink
{
    position: fixed;
    top: 0;
    background: #999999;
    /*height: 13%;*/
}

.header.shrink .navbar-nav li a
{
    color: #fff;
    font-size: 16px;
    padding: 10px;
    font-weight: 400;
}

.header.shrink .navbar-brand img
{
  width: 75%;
  height: 75%;
}

.header.shrink .navbar .navbar-nav li a:hover
{
  color: #000;
}

.header.shrink .navbar .navbar-nav .nav-link.active
{
    color: rgba(0, 92, 230,0.7);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(0,0,0);
}
/*----------------------------------------------------------
      Background image for home section
----------------------------------------------------------*/
.home-bg
{
  background: rgba(255,255,255,0) url("../assets/img3.png");
  background-attachment: fixed;
  background-clip: initial;
  background-origin: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position: relative;
  z-index: 0;
}

.bg-opacity::before
{
  content: "";
  height: 100%; 
  left: 0; 
  position: absolute; 
  top: 0; 
  width: 100%; 
  z-index: -1; 
 }

.bg-opacity::before
{  
  background: rgba(0, 0, 0, 0.5);
}

.slider-area
{
  padding: 100px 0 0;
}

.slider-area.home-bg
{
  padding: 0;
  height: 100vh;
}

.slider-area.home-bg .container
{
  position: absolute;
  top: 45%;
  left: 20%;
  width: 100%;
}

/*Text in the home section*/
.text-home h2
{
  /*font-family: 'Raleway', serif;*/
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}

.text-home h3
{
  /*font-family: 'Raleway', serif;*/
  font-size: 40px;
  color: rgba(0, 92, 230,0.7);
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}

/*-------------------------------------
              About Me
-------------------------------------*/
#about
{
  padding: 75px 0px;
}

.about-head,.exp-head,.edu-head,.skills-head,.portfolio-head
{
  letter-spacing: 0.4rem;
  font-size: 30px;
  font-weight: 800px;
  padding-bottom: 30px;
}

.about-content .img-responsive:hover
{
  box-shadow:0px 20px 20px 0px rgba(59,62,72,0.2);
}

.about-content .img-responsive
{
  width: 100%;
  height: 100%;
}

.about-content h3
{
  font-size: 40px;
  font-weight: 500px;
}

.about-content p
{
  font-size: 20px;
  font-weight: 500px;
}

.about-content .text2
{
  padding-left: 50px;
}

.load-more .btn
{
  background-color: rgba(0, 92, 230,0.7);
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
  text-transform: uppercase;
  border:none;
}

/*
-------------------------------------
        Education/Experience
-------------------------------------*/              
#edu,#exp
{
  padding: 75px 0px;
}
/*Horizontal Timeline*/
.main-timeline-section
{
  position: relative; 
  width: 100%;  
  margin: auto; 
  height: 300px;
}
.main-timeline-section .timeline-start,
.main-timeline-section .timeline-end
{
  position: absolute;
  background: rgba(0, 92, 230,0.7);
  border-radius: 100px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
}
.main-timeline-section .timeline-end
{
  right: 0px;
}
.main-timeline-section .conference-center-line
{
  position: absolute;
  width: 100%;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 92, 230,0.7);
}
.timeline-article
{
    width: 20%;
    position: relative;
    min-height: 300px;
    float: right;
}
.timeline-article .content-date
{
    position: absolute;
    top: 35%;
    left: -30px; 
    font-size: 18px;
}
.timeline-article .meta-date
{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%); 
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: #fff;
    border: 1px solid #F2635F;
}
.timeline-article .content-box
{
  box-shadow: 2px 2px 4px 0px #c1c1c1;
  border: 1px solid rgba(0, 92, 230,0.7);
  border-radius: 5px;
  background-color: #fff;
  width: 180px;
  position: absolute;
  top: 60%;
  left: -80px; 
  padding: 10px;
}
.timeline-article-top .content-box:before
{
  content: " ";
  position:absolute; 
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  border: 10px solid transparent;
  border-bottom-color: rgba(0, 92, 230,0.7);
}
.timeline-article-bottom .content-date
{
  top: 59%;
}
.timeline-article-bottom .content-box
{
  top: 0%;
}
.timeline-article-bottom .content-box:before
{
  content: " ";
  position: absolute; 
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  border: 10px solid transparent;
  border-top-color: rgba(0, 92, 230,0.7);
}


/*--------------------------------------------
              Skills
--------------------------------------------*/              
#skills
{
  padding: 75px 0px;
}

.progress
{
  height: 10%;
  width: 100%;
  background-color: transparent;
}

.progress-bar
{
  width: 0;
  background-color: rgba(0, 92, 230,0.7));
}

.bar
{
  padding: 10px;
}

/*Circular Loading bar*/
svg.radial-progress
{
    height: auto;
    max-width: 200px;
    padding: 1em;
    transform: rotate(-90deg);
    width: 100%;
}

svg.radial-progress circle
{
    fill: rgba(0,0,0,0);
    stroke: rgba(0, 92, 230,0.8);
    stroke-dashoffset: 219.91148575129;
    stroke-width: 10;
}

svg.radial-progress circle.incomplete 
{ 
  opacity: 0.1;
}
  
svg.radial-progress circle.complete
{ 
  stroke-dasharray: 219.91148575129;
}

svg.radial-progress text
{
    fill: rgba(0, 92, 230,0.7);
    text-anchor: middle;
}

/*--------------------------------------------
              Portfolio
--------------------------------------------*/              
#portfolio
{
  padding: 75px 0px;
}
.row .content img
{
  width: 100%;
  margin-top: 40px;
}
#filters
{
  margin-left: 27%;
  padding-bottom: 30px;
  list-style: none;
}
#filters li
{
    float:left;
}
  
#filters li span
{
  display: block;
  padding: 5px 25px;   
  text-decoration: none;
  color: #666;
  cursor: pointer;
  border-radius: 50px;
}
  
#filters li span.active
{
  background: rgba(0, 92, 230,0.7);
  color: white;
}
#filters li span:hover
{
  background-color: #000;
  color: #fff;
}
#portfoliolist .portfolio
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width:31.3%;
  margin:1%;
  display:none;
  float:left;
  overflow:hidden;
}
.portfolio-wrapper
{
  overflow:hidden;
  position: relative !important;
  background: #666;
  cursor: pointer;
}
.portfolio img
{
  max-width:100%;
  position: relative;
  top:0;
  -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);   
}

.overlay
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #666666;
}
#portfolio .container .portfolio:hover .overlay
{
  opacity: 0.8;
  cursor: default;
}
.overlay.overlay-text
{
  padding-top: 25%;
}
.overlay-text a
{
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}
.overlay-text a .fa-search-plus
{
  font-size: 40px;
  border-radius: 50%;
  padding: 10px;
  background-color: rgba(0, 92, 230,0.7);
  opacity: 1;
}
.overlay-text a .fa-search-plus:hover
{
  color: #fff;
}
.overlay-text a h4:hover
{
  color: #fff;
}