<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<!-- Bootstrap CSS,JavaScript,jQuery,popper.js -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Script to animate navbar on scroll -->
	<script src="js/navshrink.js"></script>

	<!-- Waypoint file -->
	<script src="js/jquery.waypoints.js"></script>

	<!-- ProgressBar.js -->
	<script src="js/progressbar.js"></script>

	<!-- Portfolio Filter MixItUp Plugin -->
	<script src="js/jquery.mixitup.min.js"></script>

	<!-- Ekko Lightbox -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>

	<!-- Custom CSS stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/time.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!-- Icons from Font Awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	
	<!-- Script for Portfolio Filter -->
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.web, .logo, .photography'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<!-- End Script -->

	<title>Jawhar Mohammed</title>


</head>
<!-- Scrollspy -->
<body data-spy="scroll" data-target=".navbar" data-offset="0">
	<!-- Header/Navbar Start -->
	<header id="pageHeader" class="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
  				<a class="navbar-brand" href="#home"><span>Jawhar</span></a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
  				</button>
  				<div class="collapse navbar-collapse" id="navbarNav">
		    		<ul class="navbar-nav ml-auto">
      					<li class="nav-item">
	       					<a class="nav-link" href="#home">Home</a>
      					</li>
     					<li class="nav-item">
		        			<a class="nav-link" href="#about">About</a>
      					</li>
      					<li class="nav-item">
		        			<a class="nav-link" href="#edu">Education</a>
      					</li>
      					<li class="nav-item">
		        			<a class="nav-link" href="#skills">Skills</a>
      					</li>
      					<li class="nav-item">
	        				<a class="nav-link" href="#portfolio">Portfolio</a>
      					</li>
      					<li class="nav-item">
		        			<a class="nav-link" href="#contact">Contact</a>
      					</li>
    				</ul>
  				</div>
			</nav>
		</div>
	</header>
	<!-- Header/Navbar End -->

	

	<!-- Home Section Start -->
	<section id="home">
		<div class="home-bg bg-opacity slider-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6"></div>
					<div class="col-md-6">
						<div class="text-home text-center">
							<h2>Mohammed Jawhar.</h3>
							<h3>UI/UX Designer.</h3>
						</div>
					</div>					
				</div>				
			</div>
		</div>
	</section>
	<!-- Home Section End -->
	
	<!-- About Section -->
	<section id="about">
		<div class="container">
			<!-- Heading -->
			<div class="row">
				<div class="col-md-12">
					<div class="about-head text-center">
						<h2>About Me</h2>
						<hr style="border-top: 2px solid rgba(0, 92, 230,0.7); width: 400px; margin-bottom: 50px;">
					</div>
				</div>
			</div>
			<!-- Image and Text -->
			<div class="row about-content">
				<div class="col-md-6">
					<img src="assets/img1.png" class="img-responsive">
				</div>

				<div class="col-md-6 text2">
					<h3>A few words about me</h3>
					<p>I am someone who enjoy being challenged and working on projects that require me to work outside my comfort zone and 
					   would love to continue to learn new languages and development techniques.
					   And also, I am sort of person who likes to build from something mediocre into something more colossal.
					</p>

							
	         		<!-- Download CV button -->
               		<div class="load-more" style="padding-left: 33%; padding-top: 30px;">
                   		<a class="btn" href="#" role="button">View my CV!</a>
               		</div>
               	</div>
			</div>
		</div>
	</section>
	<!-- About Me Section End -->

	<!-- Education  Section start-->
	<section id="edu">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="edu-head text-center">
						<h2>Education</h2>
						<hr style="border-top: 2px solid rgba(0, 92, 230,0.7); width: 400px; margin-bottom: 50px;">
					</div>
					<section class="main-timeline-section">
			    		<div class="timeline-start"></div>
			    			<div class="conference-center-line"></div>
			    			<div class="conference-timeline-content">
				    			<div class="timeline-article timeline-article-top">
				        			<div class="content-date">
			          					<span>2012</span>
				        			</div>
				        			<div class="meta-date"></div>
				        			<div class="content-box">
				        				<h4>School X</h4>
				        				<p>Passed with 9.4 cgpa from Intl. Indian School Jeddah, KSA</p>
				        			</div>
				    			</div>

						    	<div class="timeline-article timeline-article-bottom">
				        			<div class="content-date">
			          					<span>2014</span>
				        			</div>
				        			<div class="meta-date"></div>
				        			<div class="content-box">
				        				<h4>School XII</h4>
				        				<p>Passed with 85% marks from Jain Intl. Residential School, Bangalore</p>
				        			</div>
				    			</div>
			      	 			
			      	 			<div class="timeline-article timeline-article-top">
				        			<div class="content-date">
			          					<span>2018</span>
				        			</div>
				        			<div class="meta-date"></div>
				        			<div class="content-box">
				        				<h4>College</h4>
				        				<p>Studying at PESIT BSC,with current aggregate 0f 65.67%</p>
				        			</div>
				    			</div>

				    			<div class="timeline-article timeline-article-bottom">
				        			<div class="content-date">
			          					<span>2018</span>
				        			</div>
				        			<div class="meta-date"></div>
				        			<div class="content-box">
				        				<p>Currently making websites for local companies.</p>
				        			</div>
				    			</div> 
			   				</div>
			   			<div class="timeline-end"></div>
		  			</section>
				</div>
			</div>
		</div>
	</section>
	<!-- Education Section End -->
<!--
	<!-- Experience Section start -->
	<section id="exp">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12" id="basic-waypoint">
					<div class="exp-head text-center">
						<h2>Experience</h2>
						<hr style="border-top: 2px solid rgba(0, 92, 230,0.7); width: 400px; margin-bottom: 50px;">
					</div>
					<section class="main-timeline-section">
			    		<div class="timeline-start"></div>
			    			<div class="conference-center-line"></div>
			    			<div class="conference-timeline-content">
			      	 			<div class="timeline-article timeline-article-top">
				        			<div class="content-date">
			          					<span>10-09-2017</span>
				        			</div>
				        			<div class="meta-date"></div>
				        			<div class="content-box">
				        				<h3>Designer</h3>
				        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				        			</div>
				    			</div>

				    			<div class="timeline-article timeline-article-bottom">
				        			<div class="content-date">
			          					<span>10-09-2017</span>
				        			</div>
				        			<div class="meta-date"></div>
				        			<div class="content-box">
				        				<h3>Illustrator</h3>
				        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				        			</div>
				    			</div> 
			   				</div>
			   			<div class="timeline-end"></div>
		  			</section>
				</div>
			</div>	
		</div>
	</section>
	<!-- Experience Section End -->
-->
	<!-- Skills Section Start -->
	<section id="skills">
		<div class="container">
			<div class="row">
				<div class="col-md-12 skills-head">
					<h2 class="text-center">Skills</h2>
					<hr style="border-top: 2px solid rgba(0, 92, 230,0.7); width: 400px; margin-bottom: 50px;">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="bar">
						<h4>HTML5/CSS</h4>
						<div class="progress">
      						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="font-weight: 700;">85</div>
    					</div>
    				</div>
    				<div class="bar">
						<h4>Adobe Illustrator</h4>
    					<div class="progress">
      						<div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="font-weight: 700;">73</div>
    					</div>
					</div>
    			</div>
    			<div class="col-md-4">
    				<div class="bar">
						<h4>Bootstrap. jQuery</h4>
    					<div class="progress">
      						<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="font-weight: 700;">40</div>
    					</div>
    				</div>
    				<div class="bar">
						<h4>Adobe Photoshop</h4>
    					<div class="progress">
      						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="font-weight: 700;">90</div>
    					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="bar">
						<h4>JavaScript, PHP</h4>
    					<div class="progress">
      						<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="font-weight: 700;">75</div>
    					</div>
    				</div>
					<div class="bar">
						<h4>Photography</h4>
    					<div class="progress">
      						<div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="font-weight: 700;">67</div>
    					</div>
    				</div>
				</div>
			</div>
			<div class="row" style="padding-top: 75px;">
				<!-- Leadership -->
				<div class="col-md-2">
					<svg class="radial-progress" data-percentage="88" viewBox="0 0 80 80">
	  					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
	  					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 35.58406743523136;"></circle>
	  					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">88%</text>
					</svg>
					<h3 class="text-center">Leadership</h3>
				</div>
				<!-- Communication -->
				<div class="col-md-2">
					<svg class="radial-progress" data-percentage="79" viewBox="0 0 80 80">
	  					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
	  					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
	  					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">79%</text>
					</svg>
					<h3 class="text-center">Comm.</h3>
				</div>
				<!-- Management -->
				<div class="col-md-2">
					<svg class="radial-progress" data-percentage="63" viewBox="0 0 80 80">
	  					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
	  					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
	  					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">63%</text>
					</svg>
					<h3 class="text-center">Management</h3>
				</div>

				<!-- Design Thinking -->
				<div class="col-md-2">
					<svg class="radial-progress" data-percentage="53" viewBox="0 0 80 80">
	  					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
	  					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
	  					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">67%</text>
					</svg>
					<h3 class="text-center">Design Thinking</h3>
				</div>

				<!-- Creativity -->
				<div class="col-md-2">
					<svg class="radial-progress" data-percentage="93" viewBox="0 0 80 80">
	  					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
	  					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
	  					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">93%</text>
					</svg>
					<h3 class="text-center">Creativity</h3>
				</div>

				<!-- Marketing -->
				<div class="col-md-2">
					<svg class="radial-progress" data-percentage="77" viewBox="0 0 80 80">
	  					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
	  					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
	  					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">77%</text>
					</svg>
					<h3 class="text-center">Marketing</h3>
				</div>
			</div>
		</div>
	</section>
	<!-- Skills Section End -->

	<!-- Portfolio Section Start -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="portfolio-head text-center">
						<h2>Portfolio</h2>
						<hr style="border-top: 2px solid rgba(0, 92, 230,0.7); width: 400px; margin-bottom: 50px;">
					</div>
				</div>
				<div class="col-md-12">
  					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter=".web, .logo, .photography">All</span></li>
						<li><span class="filter" data-filter=".web">Web Design</span></li>
						<li><span class="filter" data-filter=".logo">Logos</span></li>
						<li><span class="filter" data-filter=".photography">Photography</span></li>
					</ul>
				</div>
				<div id="portfoliolist">
			
					<div class="portfolio web" data-cat="web">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/web1.png" alt="Web Design1">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Web Design 1</h4></a>
								<a href="assets/portfolio/web1.png" data-toggle="lightbox" data-gallery="portfolio" data-title="Web Design 1">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>				


					<div class="portfolio web" data-cat="web">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/web2.png" alt="Web Design2">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Web Design 2</h4></a>
								<a href="assets/portfolio/web2.png" data-toggle="lightbox" data-gallery="portfolio" data-title="Web Design 2">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>	
			
					<div class="portfolio web" data-cat="web">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/web3.png" alt="Web Design3">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Web Design 3</h4></a>
								<a href="assets/portfolio/web3.jpg" data-toggle="lightbox" data-gallery="portfolio" data-title="Web Design 3">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>			
			
					<div class="portfolio logo" data-cat="logo">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/logo1.jpg" alt="Logo1">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Logo Design 1</h4></a>
								<a href="assets/portfolio/logo1.jpg" data-toggle="lightbox" data-gallery="portfolio" data-title="Logo Design 1">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>	
						
					<div class="portfolio logo" data-cat="logo">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/logo2.jpg" alt="Logo2">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Logo Design 2</h4></a>
								<a href="assets/portfolio/logo2.jpg" data-toggle="lightbox" data-gallery="portfolio" data-title="Logo Design 2">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>			
			
					<div class="portfolio logo" data-cat="logo">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/logo3.jpg" alt="Logo3">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Logo Design 3</h4></a>
								<a href="assets/portfolio/logo3.jpg" data-toggle="lightbox" data-gallery="portfolio" data-title="Logo Design 3">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>	
			
					<div class="portfolio photography" data-cat="photography">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/photo1.jpg" alt="Photography1">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Photography 1</h4></a>
								<a href="assets/portfolio/photo1.jpg" data-toggle="lightbox" data-gallery="portfolio" data-title="Photography 1">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>	
			
					<div class="portfolio photography" data-cat="photography">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/photo2.jpg" alt="Photography2">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Photography 2</h4></a>
								<a href="assets/portfolio/photo2.jpg" data-toggle="lightbox" data-gallery="portfolio" data-title="Photography 2">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>																																					
			
					<div class="portfolio photography" data-cat="photography">
						<div class="portfolio-wrapper">				
							<img src="assets/portfolio/photo3.jpg" alt="Photography3">
							<div class="overlay text-center overlay-text">
								<a href="#"><h4>Photography 3</h4></a>
								<a href="assets/portfolio/photo3.jpg" data-toggle="lightbox" data-gallery="portfolio" data-title="Photography 3">
									<i class="fas fa-search-plus"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->

		<!-- Smooth Scrolling -->
		<script>
			$('.navbar-nav li a, .navbar-brand').click(function() {
	    		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
    	    	|| location.hostname == this.hostname) {

	        	var target = $(this.hash);
	    	    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    	    	if (target.length) {
        	    	$('html,body').animate({
            	    scrollTop: target.offset().top
	            }, 1000);
    	        return false;
        		}
    		}
			});
		</script>

		<!-- Remove the style attribute from complete circle -->
		<script>
			$('svg.radial-progress').each(function( index, value ) {
	  			$(this).find($('circle.complete')).removeAttr( 'style' );
			});
		</script>

		<!-- Animate Circle when in screen -->
		<script>
			$(window).scroll(function(){
	  			$('svg.radial-progress').each(function( index, value ) {
	   				// If svg.radial-progress is approximately 25% vertically into the window when scrolling from the top or the bottom
	    			if (
	        			$(window).scrollTop() > $(this).offset().top - ($(window).height() * 0.75) &&
	        			$(window).scrollTop() < $(this).offset().top + $(this).height() - ($(window).height() * 0.25)
	    				) {
	        					// Get percentage of progress
	        					percent = $(value).data('percentage');
						        // Get radius of the svg's circle.complete
	        					radius = $(this).find($('circle.complete')).attr('r');
						        // Get circumference (2πr)
	        					circumference = 2 * Math.PI * radius;
	        					// Get stroke-dashoffset value based on the percentage of the circumference
	        					strokeDashOffset = circumference - ((percent * circumference) / 100);
						        // Transition progress for 1.25 seconds
	        					$(this).find($('circle.complete')).animate({'stroke-dashoffset': strokeDashOffset}, 1250);
	    					}
	  			});
			}).trigger('scroll');
		</script>

		<!-- Animate progress bar on reaching waypoint -->
		<script>
			var waypoint = new Waypoint({
  				element: document.getElementById('basic-waypoint'),
  				handler: function(direction) {
  						if(direction == 'down')
  						{
  							var delay = 300;
							$(".progress-bar").each(function(i){
	    						$(this).delay( delay*i ).animate( { width: $(this).attr('aria-valuenow') + '%' }, delay );
    							$(this).prop('Counter',0).animate({
			       				Counter: $(this).text()
    							}, {
        							duration: delay,
        							easing: 'swing',
        							step: function (now) {
            						$(this).text(Math.ceil(now)+'%');
	        					}
			    				});
							});
							this.destroy();
  						}
  				}
			});
		</script>

		<!-- Ekko Lightbox script -->
		<script>
			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
    	</script>

</body>

</html>